[docker-machine]
52.90.7.103 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/konecta_task2_docker_kp.pem 

[frontend-machine]
54.86.183.25 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/konecta_task2_frontend_kp.pem
